<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Minecraft Server in Debug Mode" type="docker-deploy" factoryName="docker-image" server-name="Docker">
    <deployment type="docker-image">
      <settings>
        <option name="imageTag" value="itzg/minecraft-server:java21-alpine" />
        <option name="containerName" value="debug-minecraft-server" />
        <option name="envVars">
          <list>
            <DockerEnvVarImpl>
              <option name="name" value="EULA" />
              <option name="value" value="true" />
            </DockerEnvVarImpl>
            <DockerEnvVarImpl>
              <option name="name" value="JVM_OPTS" />
              <option name="value" value="-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005" />
            </DockerEnvVarImpl>
            <DockerEnvVarImpl>
              <option name="name" value="MEMORY" />
              <option name="value" value="2800M" />
            </DockerEnvVarImpl>
            <DockerEnvVarImpl>
              <option name="name" value="PAPER_CHANNEL" />
              <option name="value" value="experimental" />
            </DockerEnvVarImpl>
            <DockerEnvVarImpl>
              <option name="name" value="SERVER_NAME" />
              <option name="value" value="Server To Debug" />
            </DockerEnvVarImpl>
            <DockerEnvVarImpl>
              <option name="name" value="TYPE" />
              <option name="value" value="PAPER" />
            </DockerEnvVarImpl>
            <DockerEnvVarImpl>
              <option name="name" value="VERSION" />
              <option name="value" value="1.21.4" />
            </DockerEnvVarImpl>
            <DockerEnvVarImpl>
              <option name="name" value="CREATE_CONSOLE_IN_PIPE" />
              <option name="value" value="true" />
            </DockerEnvVarImpl>
          </list>
        </option>
        <option name="portBindings">
          <list>
            <DockerPortBindingImpl>
              <option name="containerPort" value="25565" />
              <option name="hostIp" value="0.0.0.0" />
              <option name="hostPort" value="25565" />
            </DockerPortBindingImpl>
            <DockerPortBindingImpl>
              <option name="containerPort" value="5005" />
              <option name="hostIp" value="0.0.0.0" />
              <option name="hostPort" value="5005" />
            </DockerPortBindingImpl>
          </list>
        </option>
        <option name="commandLineOptions" value="--rm" />
        <option name="volumeBindings">
          <list>
            <DockerVolumeBindingImpl>
              <option name="containerPath" value="/data" />
              <option name="hostPath" value="$PROJECT_DIR$/debug_server" />
            </DockerVolumeBindingImpl>
          </list>
        </option>
      </settings>
    </deployment>
    <method v="2" />
  </configuration>
</component>